/*----------------------------
    Bootstrap
-----------------------------*/
@import "../../node_modules/bootstrap/less/scaffolding.less";
@import "../../node_modules/bootstrap/less/variables.less";
@import "../../node_modules/bootstrap/less/grid.less";
@import "../../node_modules/bootstrap/less/mixins.less";
@import "../../node_modules/bootstrap/less/normalize.less";
@import "../../node_modules/bootstrap/less/dropdowns.less";
@import "../../node_modules/bootstrap/less/modals.less";
@import "../../node_modules/bootstrap/less/tooltip.less";
@import "../../node_modules/bootstrap/less/popovers.less";
@import "../../node_modules/bootstrap/less/progress-bars.less";
@import "../../node_modules/bootstrap/less/responsive-utilities.less";


/*----------------------------
    App
-----------------------------*/
@import 'inc/mixin';
@import 'inc/variables';
@import 'inc/base';
@import 'inc/animate/animate';
@import 'inc/generics';
@import 'inc/font';
@import 'inc/form';
@import 'inc/buttons';
@import 'inc/misc';
@import 'inc/login';
@import 'inc/header';
@import 'inc/sidebar';
@import 'inc/list';
@import 'inc/file-explorer';
@import 'inc/ie-warning';

/*----------------------------
    Boostrap
-----------------------------*/
@import 'inc/dropdown';
@import 'inc/alert';
@import 'inc/modal';


.dragtip{
    text-align: center;
    margin-top: 20px;
    color: black;
}
.alertmessage{
    display: inline-block;
    white-space: normal;
    word-break: break-all;
}

.edge-autoSuggestFieldFilled {
    background-color: transparent !important;
}